<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="dgs"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/amount_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="asf"
        android:textColor="#343434"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_money"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="asf"
        android:textColor="#343434"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/time_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="asf"
        android:textColor="#343434"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_limit"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="asf"
        android:textColor="#343434"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fee"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="asf"
        android:textStyle="bold"
        android:textSize="15dip"/>
</RelativeLayout>